# RestAssuredReusableFrameworkTekarchApi

./: .project  pom.xml  testng.xml
src/main/java/com/test/constants/: EndPoints.java  SourcePath.java
src/main/java/com/test/helpers/: ReusableMethods.java  UserServiceHelperMethods.java
src/main/java/com/test/models/: AddUsersRequestPOJO.java  AddUsersResponsePOJO.java  DeleteUsersRequestPOJO.java  DeleteUsersResponsePOJO.java  GetUsersResponsePOJO.java  LoginRequestPOJO.java  LoginResponsePOJO.java  UpdateUsersRequestPOJO.java  UpdateUsersResponsePOJO.java
src/main/java/com/test/utils/: ReadPropertiesFile.java
src/main/resources/: data.properties
src/test/java/com/tekArchapi/tests/: EndToEndTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tekArchapi.tests.EndToEndTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
